# restSRV

./: Imène.txt  README.md  app.js  dbconnect.js  package-lock.json  pom.xml
models/: Todos.js
routes/: TodoRoutes.js
src/main/java/fr/greta/webservices/: Application.java
src/main/java/fr/greta/webservices/controllers/: DummyController.java
src/main/java/fr/greta/webservices/models/: DummyModel.java
