<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.greta.projet.ecole</groupId>
	<artifactId>webservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- ajout du projet spring parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>


	<dependencies>

		<dependency>
			<!-- framework -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>

			<!-- devtools spring : @see : https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html -->

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>


	</dependencies>


	<properties>
		<!-- empêcher éclipse de hurler sur l'utilisation du JDK 8, le warning 
			devrait disparaître après un maven->update -->
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<!-- The Spring Boot Maven plugin provides many convenient features: -->
				<!-- It collects all the jars on the classpath and builds a single, runnable 
					"über-jar", which makes it more convenient to execute and transport your 
					service. -->
				<!-- It searches for the public static void main() method to flag as 
					a runnable class. -->
				<!-- It provides a built-in dependency resolver that sets the version 
					number to match Spring Boot dependencies. You can override any version you 
					wish, but it will default to Boot’s chosen set of versions. -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>